<!DOCTYPE html>
<html>

<head>
  <title>All About Me</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    #parent {
      font-family: 'Anton', sans-serif;
      background: #212121;
    }

    .atas {
      position: 100%;
      display: flex;
      padding: 130px;
      background: #212121;
    }

    .nama {
      background-color: #212121;
      width: 2000px;
      text-align: center;
      color: orange;
      font-family: 'Anton', sans-serif;
    }

    .socmed {
      text-align: center;
      background: #212121;

    }

    .facebook {
      background-color: #232323;
      border: none;
      color: #E0E0E0;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .linkedin {
      background-color: #232323;
      border: none;
      color: #E0E0E0;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .instagram {
      background-color: #232323;
      border: none;
      color: #E0E0E0;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .steam {
      background-color: #232323;
      border: 20px;
      color: #E0E0E0;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .github {
      background-color: #232323;
      border: none;
      color: #E0E0E0;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }

    .foto {
      border-radius: 400px;
      width: 200px;
      margin-right: 120px;
    }

    .who {
      background: #232323;
      text-align: center;
      padding: 100px;
      text-align: center;
      text-justify: inter-word;
      color: #E0E0E0;
    }

    .des {
      text-align: justify;
    }

    .interest {
      background: #212121;
      text-align: center;
      padding: 100px;
      text-align: center;
      text-justify: inter-word;
      color: #E0E0E0;
    }

    .education {
      background-color: #232323;
      border-top: 10px;
      text-align: center;
      padding: 100px;
      text-justify: inter-word;
      color: #E0E0E0;
    }
  </style>
</head>

<body>
  <div id="parent">
    <div class="atas">
      <img src="https://i.ibb.co/qN86zjn/foto.png" class="foto">
      <div class="nama">
        <h1>Mohammad Haidir Khoirul Zain<h1>
            <h2>Native Fox</h2>
            <h1>Hacktiv8</h1>
      </div>
    </div>
    <div>
      <ul class="socmed">
        <a href="https://www.facebook.com/MohHaidirKhoirulZain?ref=bookmarks" target="blank">
          <div class="facebook">
            Facebook
          </div>
        </a>
        <a href="https://www.linkedin.com/in/mohammad-haidir-804651167/" target="blank">
          <div class="linkedin">
            LinkedIn
          </div>
        </a>
        <a href="https://www.instagram.com/haidir.zain/" target="blank">
          <div class="instagram">
            Instagram
          </div>
        </a>
        <a href="https://steamcommunity.com/id/Acuriteee/" target="blank">
          <div class="steam">
            Steam
          </div>
        </a>
        <a href="https://github.com/mohhaidir" target="blank">
          <div class="github">
            GitHub
          </div>
        </a>
      </ul>
    </div>
    <div class="who">
      <h1>Who Am I</h1>
      <br>
      <div class="des">
        <p>I have often wondered what it is that makes me who I am. Is it my personality, or my character? Is it the way
          that I dress? Maybe it is my choice of career? Or, maybe it is a combination of all of these things because I
          don’t think that there is one description or label that is capable of defining me completely.</p>
        <p>I like to think that for the most part, I am a pretty easy person to get along with. I am generally a
          positive person to be around and I try not to judge anyone for the choices that they make or the beliefs that
          they subscribe to. I just treat everyone with the same respect that I would like to be treated with. However,
          this does not mean that I am a pushover. I do not suffer fools gladly and if you try to take advantage of me
          you are very likely to see a completely different side of me! I think that this is something that is probably
          true of most people though, so maybe I am fairly typical in that respect.</p>
        <p>I am a shy person and at times I feel incredibly awkward around people, especially those that I don’t know. I
          am the type of person who will hang back and observe strangers before making the decision about whether or not
          I want to join in with the group. It is because of this that I am often wrongly labeled as being standoffish
          or antisocial. This could not be further from the truth. I love to be around people once I get to know them,
          it is just that I am painfully shy at the beginning. Sometimes I wish that I could make people understand this
          because I am sure that I have missed out on many potential friendships because of this shyness that seems to
          come across as my being a nasty type of person, but then again maybe only the people who have had patience are
          the type of friends that I should be pursuing.</p>
        <p>Once I get to know you, that is when you will get to see the real me. Not the shy and wary exterior, but the
          real person inside. The person who can have razor-sharp wit fuelled by sarcasm, but who is also incredibly
          warm and supportive of those I care about. The person inside loves to laugh and will tell you lots of stories
          about the crazy antics that my slightly dysfunctional family gets up to and the stupid clumsy things that I
          have done. My closest friends would describe me as funny, loyal and genuine, but it takes a lot for people to
          get to that point where I am willing to show that side of me.</p>
        <p>They say that there are two sides to every coin and that sums me up pretty well. I might be outgoing and
          sociable, but I am also shy and awkward. I can be warm and loving, but I am also capable of cutting someone
          down with my sharp tongue. Everything about me happens in contrast and depends on who I am with and how
          comfortable I feel around them.</p>
        <p>In conclusion, there are many different things that make me who I am. It is not just my character and my
          personality, but also the things I do and say. I seem to be made up entirely of opposites and contradictions.
          There are so many different elements that make up this puzzle that is me – a unique individual.</p>
      </div>
    </div>
    <div class="interest">
      <h1>Interest</h1>
      <br>
      <div class="des">
        <ul>
          <li>Music</li>
          <p>Feelings aroused by the touch of someone's hand, the sound of music, the smell of a flower, a beautiful
            sunset, a work of art, love, laughter, hope and faith - all work on both the unconscious and the conscious
            aspects of the self, and they have physiological consequences as well.</p>
          <li>Gaming</li>
          <p>Sometimes it's not always about what you can see or hear but what's under the hood of a game that's most
            impressive. Between those thousands and thousands of lines of code, magic happens. Sometimes the most
            amazing feats of gaming wizardry happen without you even noticing.</p>
          <li>Food</li>
          <p>The equal right of all citizens to health, education, work, food, security, culture, science, and wellbeing
            - that is, the same rights we proclaimed when we began our struggle, in addition to those which emerge from
            our dreams of justice and equality for all inhabitants of our world - is what I wish for all.</p>
          <li>Travelling</li>
          <p>Everything I do, writing, touring, travelling, it all comes from the punk and hardcore attitude, from that
            expression - from being open to try things but relying on yourself, taking what you have into the battle and
            making of it what you will, hoping you can figure it out as you go. Make some sense of it.</p>
        </ul>
      </div>
    </div>
    <div class="education">
      <div>
        <h1>Education</h1>
        <br>
        <p>Telkom University</p>
        <p>Computer Engineer - S1</p>
      </div>
      <div class="des">
        <p>Research shows that there is only half as much variation in student achievement between schools as there is
          among classrooms in the same school. If you want your child to get the best education possible, it is actually
          more important to get him assigned to a great teacher than to a great school.</p>
        <p>Nothing in this world can take the place of persistence. Talent will not: nothing is more common than
          unsuccessful men with talent. Genius will not; unrewarded genius is almost a proverb. Education will not: the
          world is full of educated derelicts. Persistence and determination alone are omnipotent.</p>
        <p>The equal right of all citizens to health, education, work, food, security, culture, science, and wellbeing -
          that is, the same rights we proclaimed when we began our struggle, in addition to those which emerge from our
          dreams of justice and equality for all inhabitants of our world - is what I wish for all.</p>
      </div>
    </div>
  </div>
</body>

</html>